<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>LOGIN</title>
	</head>
	<body>

	<div align="center">
		<font size="7">Login</font>

		<form action="checkLogin.php" method="post">
	 	<p><input onFocus = "this.value = ''" value = "Username" type="text" name="myemail" id="myemail"/></p>
	 	<p><input onFocus = "this.value = ''" value = "Password" type="text" name="mypassword" id="mypassword"/></p>
	 	<p><input type="submit" value="Login"/></p>
	</form>
	</div>

	</body>
</html>